server {
    listen       80;
    server_name  _;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    root   /web;
        
    location / {
        index  index.html;
    }

    location = /manager {
        proxy_pass   http://127.0.0.1:43001;
    }
}
